
using GLextension = gles::GLextension;
using GLenum = gles::GLenum;
using GLboolean = gles::GLboolean;
using GLbitfield = gles::GLbitfield;
using GLvoid = gles::GLvoid;
using GLbyte = gles::GLbyte;
using GLshort = gles::GLshort;
using GLint = gles::GLint;
using GLclampx = gles::GLclampx;
using GLubyte = gles::GLubyte;
using GLushort = gles::GLushort;
using GLuint = gles::GLuint;
using GLsizei = gles::GLsizei;
using GLfloat = gles::GLfloat;
using GLclampf = gles::GLclampf;
using GLdouble = gles::GLdouble;
using GLclampd = gles::GLclampd;
using GLeglImageOES = gles::GLeglImageOES;
using GLchar = gles::GLchar;
using GLcharARB = gles::GLcharARB;
using GLhandleARB = gles::GLhandleARB;
using GLhalfARB = gles::GLhalfARB;
using GLhalf = gles::GLhalf;
using GLfixed = gles::GLfixed;
using GLintptr = gles::GLintptr;
using GLsizeiptr = gles::GLsizeiptr;
using GLint64 = gles::GLint64;
using GLuint64 = gles::GLuint64;
using GLintptrARB = gles::GLintptrARB;
using GLsizeiptrARB = gles::GLsizeiptrARB;
using GLint64EXT = gles::GLint64EXT;
using GLuint64EXT = gles::GLuint64EXT;
using GLsync = gles::GLsync;
using _cl_context = gles::_cl_context;
using _cl_event = gles::_cl_event;
using GLDEBUGPROC = gles::GLDEBUGPROC;
using GLDEBUGPROCARB = gles::GLDEBUGPROCARB;
using GLDEBUGPROCKHR = gles::GLDEBUGPROCKHR;
using GLDEBUGPROCAMD = gles::GLDEBUGPROCAMD;
using GLhalfNV = gles::GLhalfNV;
using GLvdpauSurfaceNV = gles::GLvdpauSurfaceNV;
using GLuint_array_2 = gles::GLuint_array_2;
